server.port=8010

#This is needed so that Eureka knows that we are running on AWS EC2.
eureka.datacenter=cloud

# Renewal Threshold states if it receives 10% of traffic then 
# Eureka assumes that the instances are healthy, This is for development purposes
eureka.server.renewalPercentThreshold=0.1

# This Self Preservation we are disabling and it for development purposes.
eureka.server.enableSelfPreservation=false

eureka.client.region=ap-south-1

# list of Eureka Servers with comma separated so that one eureka server will communicate with another eureka server
# and updates/syncs its registry.
# Here YOU MUST use full DNS names of the server
# http://ec2-xxx-xxx-xxxx-xxx.region.compute.amazonaws.com:8010/eureka/
eureka.client.serviceUrl.defaultZone=http://ec2-13-234-198-107.ap-south-1.compute.amazonaws.com:8010/eureka/
